NEXT_PUBLIC_API_BASE_URL=https://ignitedmindlab.org:8080
NEXT_PUBLIC_RECAPTCHA_KEY=6LdApdcnAAAAAJwD0c9UbQ6U1ZNkskxvLosIlpp8
NEXT_PUBLIC_API_CACHE_TIMEOUT = 10
NEXT_PUBLIC_RAZORPAY_KEY=rzp_test_qDRWZfPG8xculx
